%YAML 1.2
---

name: XDScript
file_extensions:
- xds
scope: xdscript

variables:
ident: '[a-z_]([A-Za-z_0-9]*)'
type: '[A-Z]([A-Za-z_0-9]*)'
number: '-?((\d+(\.\d+)|\.\d+)|(0x([0-9A-Fa-f]+))|(\d+))'
float: '-?(\d+(\.\d+)|\.\d+)'

contexts:

prototype:
- include: macros
- include: comments

main:
- match: '({{ident}}\s)(=)'
captures:
1: entity.assignment.xds
3: keyword.operator.assignment.xds
- match: \b(define|call|return|function|goto|if|ifFalse|Null|global|groupID|resourceID|LastResult|YES|NO)\b
scope: keyword.xds
- match: '\b(assign) ({{ident}})\b'
captures:
1: keyword.xds
2: entity.assignment.xds
3: entity.assignment.xds
- match: '(<)({{float}}) ({{float}}) ({{float}})(>)'
captures:
1: constant.vector.xds
2: constant.numeric.xds
5: constant.numeric.xds
8: constant.numeric.xds
11: constant.vector.xds
- match: '\b{{number}}\b'
scope: constant.numeric.xds
- match: '"'
push: string
- match: '\$:'
push: string_macro
- match: '\b({{type}})\.'
scope: constant.object.xds
- match: '\b({{ident}}\.)({{type}}\.)'
captures:
0: entity.callstd.xds
3: constant.object.xds
- match: '\b{{ident}}\.'
captures:
0: entity.callstd.xds
- match: '\b({{type}})\(({{number}})\)'
scope: constant.numeric.xds


string_macro:
- meta_scope: constant.macro.string.xds
- match: ':'
pop: true

string:
- meta_include_prototype: false
- meta_scope: string.quoted.double.xds
- match: '\['
push: string_escapes
- match: '{'
push: string_escape_params
- match: '"'
pop: true

string_escapes:
- meta_include_prototype: false
- meta_scope: string.escape.xds
- match: '\]'
pop: true


string_escape_params:
- meta_include_prototype: false
- meta_scope: string.escape.param.xds
- match: '}'
pop: true

macros:
- match: '(#([A-Za-z_0-9]+))\.'
captures:
1: constant.macro.callstd.xds
3: constant.macro.callstd.xds
- match: '#\b([A-Za-z_0-9]+)\b'
scope: constant.macro.xds
- match: '\+\+\b({{type}})\b'
scope: constant.object.xds
- match: '@\b({{ident}})\b'
scope: constant.location.xds

comments:
- match: '//'
push: comment
- match: '/\*'
push: commentMultiLine

comment:
- meta_include_prototype: false
- meta_scope: comment.line.xds
- match: '\n'
pop: true

commentMultiLine:
- meta_include_prototype: false
- meta_scope: comment.block.xds
- match: '\*/'
pop: true





